{
  "name": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "browserify": "^16.2.3",
    "browserify-shim": "^3.8.0",
    "event-stream": "^4.0.0",
    "grunt": "~1.0.3",
    "grunt-rsync": "^3.0.0",
    "gulp": "^3.8.9",
    "gulp-assemble": "0.3.3",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-flatten": "0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prettify": "^0.5.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.1",
    "html-entities": "^1.1.1",
    "load-grunt-tasks": "^4.0.0",
    "q": "^1.0.1",
    "require-dir": "^1.0.0",
    "shelljs": "~0.8.2",
    "vinyl-transform": "1.0.0",
    "yargs": "^12.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browser": {
    "jquery": "./app/assets/bower_components/jquery/dist/jquery.js",
    "modernizr": "./app/assets/bower_components/modernizr/modernizr.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "modernizr": "Modernizr"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
